from src.api.response_rate import formatted_num

LEXICON_RU: dict[str, str] = {
    # Commands
    "/start": """👋*Привет\!*""",
    "Привет": """Это твой помощник из канала [Contora](https://t.me/contorapnz)\nДавай вместе посчитаем стоимость товара с сайта *POIZON*""",
    "Категория": """*Выберите категорию товара*\nОт правильного выбора категории зависит стоимость доставки""",
    "Выкуп": """Не выкупаем по кнопке с волнистой линии""",
    "Курс юаня": f"""Курс юаня к рублю на сегодня : *{formatted_num}*\n\n
*Почему у нас такой большой курс юаня?*🇨🇳 Если вы задались таким вопросом, значит вы зашли на сайт [Центробанка РФ](http://cbr.ru/) и справа снизу посмотрели официальный курс и увидели, что он отличается от нашего примерно на 2 рубля\(специально не приводим точных цифр, т\.к\. ситуация меняется каждый день\)\n\n
Самый простой ответ на вопрос о высоком курсе:\n\n
❗️в текущих реалиях нельзя купить валюту даже близко к курсу ЦБ Например, можно посмотреть по какой цене [Сбербанк](http://www.sberbank.ru/ru/quotes/currencies?currency=CNY) продает *юань*\n\n
Обычно это плюс 3,5 рубля к официальному курсу ЦБ\n\n
Но даже если предположить, что у вас есть юань в физическом\(фиатном\) виде \-дальше его нужно отправить в Китай\.Тут также в игру вступают посредники и курс сильно вырастет\. 💴\n\n
Если у вас есть юань на брокерском счете \(например, тинькоф\) \- 
попробуйте их вывести без потери хотябы 20%\.📈\n\n
Мы совершаем деньги с валютой *"день в день"* \- вы перевели нам рубли, мы сразу оплатили заказ в юанях "из своих", сразу же поменяли ваши рубли на юань\. Мы не занимаемся накоплением рублей в ожидании падения курса, чтобы на этом заработать\- это не наш бизнес\. \(темболее, чаще всего происходит обратное\)\n\n
Мы стараемся закупать валюту максимально дешево и оперативно\.Сверьте наш курс с курсом у конкурентов и вы поймете, что мы молодцы, даже без учета комиссий\n\n
*Какой будет курс завтра?*💴🇨🇳💴
Мы не знаем также как и не знаете вы\. Всем клиентам\(хоть на 100юаней, хоть на 100 000 юане\) мы советуем не ждать завтра, потому что завтра в большинстве случаев хуже\. В таком мире живем\.\n\n
*Мы готовы купить неограниченное количество юаней по курсу ЦБ*""",
    "Ввести стоимость": """Укажи цену товара в *ЮАНЯХ*⛩\n\n
❗*ВНИМАНИЕ\! *Выбирайте цену которая ЗАЧЕРКНУТА\. Система отображает скидки для первых покупателей\. У нас нет этих скидок\n\n
Пожалуйста, ознакомьтесь с фото\-инструкцией""",
    "Скам": """*ТУТ* можно реализовать рассказ о своей компании и почему клиенту желательно заказывать именно у вас""",
    "Отзывы": """*ТУТ* можно прикрепить ссылку на отзывы""",
    "Инструкция": """*ТУТ* можно прикрепить видео на инструкцию по боту""",
    "Вопрос": """*ТУТ* можно реализовать возможность задавать вопрос через бота""",
    "/help": ...
}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск основного меню'
}