from app.api.response_rate import formatted_num
from app.models.course.dao import course_today


LEXICON_RU: dict[str, str] = {
    # Commands
    "/start": """👋*Привет\!*""",
    "Привет": """Это твой помощник из канала [Contora](https://t.me/contorapnz)\nДавай вместе посчитаем стоимость товара с сайта *POIZON*""",
    "Категория": """*Выберите категорию товара*\nОт правильного выбора категории зависит стоимость доставки""",
    "Выкуп": """Не выкупаем по кнопке с волнистой линии""",
    "Ввести стоимость": """Укажи цену товара в *ЮАНЯХ*⛩\n\n
❗*ВНИМАНИЕ\! *Выбирайте цену которая ЗАЧЕРКНУТА\. Система отображает скидки для первых покупателей\. У нас нет этих скидок\n\n
Пожалуйста, ознакомьтесь с фото\-инструкцией""",
    "Скам": """*ТУТ* можно реализовать рассказ о своей компании и почему клиенту желательно заказывать именно у вас""",
    "Отзывы": """*ТУТ* можете глянуть отзывы клиентов""",
    "Инструкция": """*ТУТ* можно прикрепить видео на инструкцию по боту""",
    "Вопрос": """*ТУТ* можно реализовать возможность задавать вопрос через бота""",
    "Данные о валюте": """Извините, не удалось получить данные о валюте""",
    "Стоимость в юанях": """Давайте не будем играть в игры\) \nВведите стоимость товара в *ЮАНЯХ*""",
    "Заказ аксессуаров": f"""Для заказов аксессуаров нужно уточнять габариты и стоимость доставки у [Пети](https://t.me/Gucci_Sesh)""",
    "Заказ бота": f"""Бро пиши [Андрюхе](https://t.me/OneCactusJack), сделает хорошего бота для твоего бизнеса📈""",
    "Частые вопросы": f"""Какой вопрос тебя интересует?""",
    "Модель в налиции": f"""Как узнать есть ли твой размер на позицию в *POIZON*\n\nВыбираем товар в приложении, и нажимаем бирюзовую кнопку в правом нижнем углу\nДалее под каждым размером будет стоять цена в юанях, если цены нет, то твара нет в наличии, все очень просто\!""",
    "Скачивание": f"""Где скачать приложение *POIZON*?\n\n
Если у Вас телефон на базе IOS, просто введите в поисковик APP Store слово *«dewu»*\:\n\n
В случае с Android нажимаем кнопку *«POIZON для Андройд»*\n\n
Если у вас не получилось установить приложение на Андройде по этой кнопке, смотрим на картинки по порядку\n\n
*КАРТИНКА 1*
Скачиваем китайский «Play Market» по куар коду\n\n
*КАКРТИНКА 2*
Распознав код, система предложит перейти на промежуточный сайт с ссылкой на нужное нам приложение\n\n
*КАРТИНКА 3*
Если куар код по каким\-то причинам не распознался, вот прямая [ссылка](https://a.app.qq.com/o/simple.jsp?pkgname=com.shizhua)\.\n
На новой странице выбираем *«Скачать через приложение»*\n\n
*КАРТИНКА 4*
Соглашаемся на установку \(обязательно проверьте разрешительные настройки в телефоне на скачивание приложений со сторонних сайтов\)\n\n
*КАРТИНКА 5*
Нюанс 1\. Страница со ссылками может открыться некорректно, и они будут не кликабельны\. Ничего страшного, просто скопируйте адрес ссылки из адресной строки и введите его заново в новом окне браузера\.\n\n
*КАРТИНКА 6*
Нюанс 2\. В зависимости от телефона запрос на скачивание может выглядеть и так\n\n
*КАРТИНКА 7*
Скачивайте смело, вирусов нет\.\n\n
Далее устанавливаем dewu \(POIZON\) и отмечаем победу На этом этапе приложение dewu должно начать устанавливаться на телефон автоматически\. Если этого по каким\-то причинам не произошло, вбейте слово «dewu» в поисковую строку\.\n\n
*КАРТИНКА 8*
Ждем окончательную установку и соглашаемся с условиями использования\:\n\n
*КАРИТНКА 9*
Открываем приложение\.""",
    "/help": ...
}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск основного меню'
}
