LEXICON_RU: dict[str, str] = {
    # Commands
    "/start": """👋*Привет\!*""",
    "Привет": """Это твой помощник из канала [Contora](https://t.me/contorapnz)\nДавай вместе посчитаем стоимость товара с сайта *POIZON*\n
Если ты еще не совершал заказов и не знаешь еще как это сделать, тапни кнопку *Гайд по POIZON*, тут основные моменты связанные с поиском и оформлением заказа\!""",
    "Категория": """*Выберите категорию товара*\nОт правильного выбора категории зависит стоимость доставки""",
    "Выкуп": """Не выкупаем по кнопке с волнистой линии""",
    "Ввести стоимость": """Укажи цену товара в *ЮАНЯХ*⛩\n\n
❗*ВНИМАНИЕ\! *Выбирайте цену которая ЗАЧЕРКНУТА\. Система отображает скидки для первых покупателей\. У нас нет этих скидок\n\n
Пожалуйста, ознакомьтесь с фото\-инструкцией""",
    "Скам": """*ТУТ* можно реализовать рассказ о своей компании и почему клиенту желательно заказывать именно у вас""",
    "Отзывы": """*ТУТ* можете глянуть отзывы клиентов""",
    "Инструкция": """*ТУТ* можно прикрепить видео на инструкцию по боту""",
    "Данные о валюте": """Извините, не удалось получить данные о валюте""",
    "Стоимость в юанях": """Давайте не будем играть в игры\) \nВведите стоимость товара в *ЮАНЯХ*""",
    "Заказ аксессуаров": f"""Для заказов аксессуаров нужно уточнять габариты и стоимость доставки у [Пети](https://t.me/Gucci_Sesh)""",
    "Заказ бота": f"""Бро пиши [Андрюхе](https://t.me/OneCactusJack), сделает хорошего бота для твоего бизнеса📈""",
    "Частые вопросы": f"""Какой вопрос тебя интересует?""",
    "Модель в налиции": f"""Как узнать есть ли твой размер на позицию в *POIZON*\n\nВыбираем товар в приложении, и нажимаем бирюзовую кнопку в правом нижнем углу\nДалее под каждым размером будет стоять цена в юанях, если цены нет, то твара нет в наличии, все очень просто\!""",
    "Гайд по пойзон": f"""
Это *гайд* на основные вопросы по поводу приложения *POIZON* тут мы ответим на главные твои вопросы\!\n
Для продолжения нажми на кнопку *\<\<Далее\>\>*""",
    "Скачивание": f"""Где скачать приложение *POIZON*?\n\n
Если у Вас телефон на базе IOS, просто введите в поисковик APP Store слово *«dewu»*\:\n
В случае с Android нажимаем кнопку *«POIZON для Андройд»*\n
Если у вас не получилось установить приложение на Андройде по этой кнопке, смотрим на картинки по порядку\n
*1\.* Скачиваем китайский «Play Market» по куар коду *\(1\-я картинка\)*\n
*2\.* Распознав код, система предложит перейти на промежуточный сайт с ссылкой на нужное нам приложение *\(2\-я картинка\)*\n
*3\.* Если куар код по каким\-то причинам не распознался, вот прямая [ссылка](https://a.app.qq.com/o/simple.jsp?pkgname=com.shizhua) *\(3\-я картинка\)*\.\n
На новой странице выбираем *«Скачать через приложение»*\n
*4\.* Соглашаемся на установку \(обязательно проверьте разрешительные настройки в телефоне на скачивание приложений со сторонних сайтов\) *\(4\-я картинка\)*\n
*5\.* Нюанс 1\. Страница со ссылками может открыться некорректно, и они будут не кликабельны\. Ничего страшного, просто скопируйте адрес ссылки из адресной строки и введите его заново в новом окне браузера\. *\(5\-я картинка\)*\n
*6\.* Нюанс 2\. В зависимости от телефона запрос на скачивание может выглядеть и так *\(6\-я картинка\)*\n
*7\.*Скачивайте смело, вирусов нет *\(1\-я картинка\)*\.
Далее устанавливаем dewu \(POIZON\) и отмечаем победу На этом этапе приложение dewu должно начать устанавливаться на телефон автоматически\. Если этого по каким\-то причинам не произошло, вбейте слово «dewu» в поисковую строку *\(7\-я картинка\)*\.\n
*8\.*Ждем окончательную установку и соглашаемся с условиями использования *\(8\-я картинка\)*\.\n
*9\.*Открываем приложение *\(9\-я картинка\)*\.""",
    "Регистрация пойзон": f"""*Как зарегистрироваться в приложении?*\n\n
При первом открытии приложения автоматически появляется *окно для регистрации пользователя*\n
Если окно не появилось или вы его закрыли, *открываем страницу с регистрацией самостоятельно*\n
*1\.* Заходим на начальную страницу\n
*2\.* Нажимаем на осминожка в нижнем правом углу, после этого пойзон предложит ввести номер\n
""",
    "Регистрация пойзон 2": f"""1\.Начинаем с выбора *кода страны*\. Жмём на *цифру*, в выпадающем списке выбираем код *\+7*\. Поднимаемся и жмём на кнопку слева вверху\n
*2\.* Теперь вводим *номер телефона*\n
*3\.* Подтверждаем нажатием на *бирюзовую кнопку* под номером телефона\. Сайт обрабатывает данные, это занимает немного времени\n
*4\.* На ваш номер отправляется *четырехзначный код*\. *Иногда на телефон поступает звонок*, нужно прослушать голосове сообщение с кодом от этого звонка
Если код не пришёл в первую минуту, под окном для ввода данных активируется кнопка с *повторным запросом*\(3\-я картинка\)\. Жмём на нее\.\n
Нужно набраться терпения, код не всегда приходит с первого раза, через минуту можно повторить отправку кода\. Если вы регистрируетесь через сайт, время ожидания кода подтверждения может увеличиться до 5 минут\n
*5\.* После успешного подтверждения, приложение готово к работе""",
    "Как сделать заказ": f"""*Как найти модель?*\n\n
*1\.* Открываем приложение *POIZON*\. В окне видим поисковую строку, нажимаем на нее и вводим то что нам надо *\(1\-я картинка\)*\n
*2\.* Далее нам надо выбрать торговую плащадку, нажимаем на соотвествующие *иероглифы* как показано на *2\-й картинке*\n
*3\.* Выбираем нужную нам модель и жмакаем на ее картинку *\-\-\-\>* Переходим на этот товар *\(3\-я картинка\)*\n
*4\.* Нажимаем на бирюзовую кнопку в правом нижнем углу, это кнопка с размерами *\(4\-я картинка\)*\n
*5\.* Далее выбираем нужный нам размер *\(5\-я картинка\)*\n
❗Если под размером нет цены в юанях, то модели такого размера *нет в наличии*\!
*Стоимость товара зависит от размера*""",
    "Как подобрать размер": f"""*Как подобрать размер?*\n\n
*1\.* После того как мы выбрали товар, нажимаем на бирюзовую кнопку *\(1\-я картинка\)*\n
*2\.* Далее  нажимаем на подпункт таблица размеров данной модели *\(2\-я картинка\)*\n
*3\.* Далее выбириаем по таблице размеров соотвествующий нам размер *\(3\-я картинка\)*\n
❗Это работает как на обувь так и на одежду\!""",
    "Как найти ссылку": f"""*Как найти ту самую ссылку?*\n\n
*1\.* Открываем понравившую нас модель\n
*2\.* Далее  нажмаем на облоко в верхнем правом углу *\(1\-я картинка\)*\n
*3\.* Потом нажимаем на ссылочку в нижнем левом углу *\(2\-я картинка\)*\n
*Все\!* Она скопировалась, теперь можно отправлять эту ссылку\n
❗*ОТВЕЧУ СРАЗУ НА ВОПРОС ПО ПОВОДУ СРОКОВ ДОСТАВКИ*\:\n
Она в среднем составляет от *20 до 30 дней*\n
Вот впринципе все главные моменты связанные с поиском и подборкой размеров, если у вас остались какие то вопросы обращайтесь к [Пети](https://t.me/Gucci_Sesh) он с радостью ответит вам на ваши вопросы """,
    "Рассылка": f"""*Введи текст рассылки*""",
    "/help": ...
}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск основного меню'
}
