from app.api.response_rate import formatted_num
from app.models.course.dao import course_today
# import asyncio

# async def course_today_value():
#     # Здесь ваш код для получения значения
#     value = await course_today()
#     formatted_num = "{}\\.{}".format(
#         int(value), int(value * 100) % 100)
#     return formatted_num

# # Вызываем асинхронную функцию и сохраняем результат
# future = course_today_value()
# # Получаем значение результата
# result = future.result()
# print(result)  # Это значение можно использовать вне функции
LEXICON_RU: dict[str, str] = {
    # Commands
    "/start": """👋*Привет\!*""",
    "Привет": """Это твой помощник из канала [Contora](https://t.me/contorapnz)\nДавай вместе посчитаем стоимость товара с сайта *POIZON*""",
    "Категория": """*Выберите категорию товара*\nОт правильного выбора категории зависит стоимость доставки""",
    "Выкуп": """Не выкупаем по кнопке с волнистой линии""",
    "Курс юаня": f"""Курс юаня к рублю на сегодня : *{formatted_num}*\n\n
*Почему у нас такой большой курс юаня?*🇨🇳 Если вы задались таким вопросом, значит вы зашли на сайт [Центробанка РФ](http://cbr.ru/) и справа снизу посмотрели официальный курс и увидели, что он отличается от нашего примерно на 2 рубля\(специально не приводим точных цифр, т\.к\. ситуация меняется каждый день\)\n\n
Самый простой ответ на вопрос о высоком курсе:\n\n
❗️в текущих реалиях нельзя купить валюту даже близко к курсу ЦБ Например, можно посмотреть по какой цене [Сбербанк](http://www.sberbank.ru/ru/quotes/currencies?currency=CNY) продает *юань*\n\n
Обычно это плюс 3,5 рубля к официальному курсу ЦБ\n\n
Но даже если предположить, что у вас есть юань в физическом\(фиатном\) виде \-дальше его нужно отправить в Китай\.Тут также в игру вступают посредники и курс сильно вырастет\. 💴\n\n
Если у вас есть юань на брокерском счете \(например, тинькоф\) \- попробуйте их вывести без потери хотябы 20%\.📈\n\n
Мы совершаем деньги с валютой *"день в день"* \- вы перевели нам рубли, мы сразу оплатили заказ в юанях "из своих", сразу же поменяли ваши рубли на юань\. Мы не занимаемся накоплением рублей в ожидании падения курса, чтобы на этом заработать\- это не наш бизнес\. \(темболее, чаще всего происходит обратное\)\n\n
Мы стараемся закупать валюту максимально дешево и оперативно\.Сверьте наш курс с курсом у конкурентов и вы поймете, что мы молодцы, даже без учета комиссий\n\n
*Какой будет курс завтра?*💴🇨🇳💴
Мы не знаем также как и не знаете вы\. Всем клиентам\(хоть на 100юаней, хоть на 100 000 юане\) мы советуем не ждать завтра, потому что завтра в большинстве случаев хуже\. В таком мире живем\.\n\n
*Мы готовы купить неограниченное количество юаней по курсу ЦБ*""",
    "Ввести стоимость": """Укажи цену товара в *ЮАНЯХ*⛩\n\n
❗*ВНИМАНИЕ\! *Выбирайте цену которая ЗАЧЕРКНУТА\. Система отображает скидки для первых покупателей\. У нас нет этих скидок\n\n
Пожалуйста, ознакомьтесь с фото\-инструкцией""",
    "Скам": """*ТУТ* можно реализовать рассказ о своей компании и почему клиенту желательно заказывать именно у вас""",
    "Отзывы": """*ТУТ* можно прикрепить ссылку на отзывы""",
    "Инструкция": """*ТУТ* можно прикрепить видео на инструкцию по боту""",
    "Вопрос": """*ТУТ* можно реализовать возможность задавать вопрос через бота""",
    "Данные о валюте": """Извините, не удалось получить данные о валюте""",
    "Стоимость в юанях": """Давайте не будем играть в игры\) \nВведите стоимость товара в *ЮАНЯХ*""",
    "Введите курс": f"""Привет хозяин\!\nВведи курс на сегодняшний день\n\n❗*ВНИМАНИЕ* надо добовлять курс с точкой\! \n Например: 12\.34 \n 12,32 такое значение не принимаеться\!\n\n""",
    "Заказ аксессуаров": f"""Для заказов аксессуаров нужно уточнять габариты и стоимость доставки у [Пети](https://t.me/Gucci_Sesh)""",
    "Заказ бота": f"""Бро пиши [Андрюхе](https://t.me/OneCactusJack), сделает хорошего бота для твоего бизнеса📈""",
    "Частые вопросы": f"""Какой вопрос тебя интересует?""",
    "Скачивание": f"""Где скачать приложение *POIZON*?\n\n
Если у Вас телефон на базе IOS, просто введите в поисковик APP Store слово *«dewu»*\:\n\n
В случае с Android нажимаем кнопку *«POIZON для Андройд»*\n\n
Если у вас не получилось установить приложение на Андройде по этой кнопке, смотрим на картинки по порядку\n\n
*КАРТИНКА 1*
Скачиваем китайский «Play Market» по куар коду\n\n
*КАКРТИНКА 2*
Распознав код, система предложит перейти на промежуточный сайт с ссылкой на нужное нам приложение\n\n
*КАРТИНКА 3*
Если куар код по каким\-то причинам не распознался, вот прямая [ссылка](https://a.app.qq.com/o/simple.jsp?pkgname=com.shizhua)\.\n
На новой странице выбираем *«Скачать через приложение»*\n\n
*КАРТИНКА 4*
Соглашаемся на установку \(обязательно проверьте разрешительные настройки в телефоне на скачивание приложений со сторонних сайтов\)\n\n
*КАРТИНКА 5*
Нюанс 1\. Страница со ссылками может открыться некорректно, и они будут не кликабельны\. Ничего страшного, просто скопируйте адрес ссылки из адресной строки и введите его заново в новом окне браузера\.\n\n
*КАРТИНКА 6*
Нюанс 2\. В зависимости от телефона запрос на скачивание может выглядеть и так\n\n
*КАРТИНКА 7*
Скачивайте смело, вирусов нет\.\n\n
Далее устанавливаем dewu \(POIZON\) и отмечаем победу На этом этапе приложение dewu должно начать устанавливаться на телефон автоматически\. Если этого по каким\-то причинам не произошло, вбейте слово «dewu» в поисковую строку\.\n\n
*КАРТИНКА 8*
Ждем окончательную установку и соглашаемся с условиями использования\:\n\n
*КАРИТНКА 9*
Открываем приложение\.""",
    "/help": ...
}
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск основного меню'
}
